#BlueJ package file
dependency1.from=PageStart
dependency1.to=Page
dependency1.type=UsesDependency
dependency10.from=PageBack
dependency10.to=Page
dependency10.type=UsesDependency
dependency2.from=PageSettings
dependency2.to=Page
dependency2.type=UsesDependency
dependency3.from=PageMainMenu
dependency3.to=Page
dependency3.type=UsesDependency
dependency4.from=PageQuit
dependency4.to=Page
dependency4.type=UsesDependency
dependency5.from=PageLights
dependency5.to=Page
dependency5.type=UsesDependency
dependency6.from=InterfaceUI
dependency6.to=Page
dependency6.type=UsesDependency
dependency7.from=PageTest
dependency7.to=Page
dependency7.type=UsesDependency
dependency8.from=PageTemprature
dependency8.to=Page
dependency8.type=UsesDependency
dependency9.from=PageCredits
dependency9.to=Page
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=-1573
package.editor.y=-66
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1284
target1.editor.y=-101
target1.height=50
target1.name=PageStart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-1284
target10.editor.y=-101
target10.height=50
target10.name=PageCredits
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=150
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=PageBack
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1900
target2.editor.y=-326
target2.height=50
target2.name=PageSettings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1637
target3.editor.y=-118
target3.height=50
target3.name=PageMainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1368
target4.editor.y=-207
target4.height=50
target4.name=Page
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=PageQuit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1515
target6.editor.y=-110
target6.height=50
target6.name=PageLights
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=InterfaceUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=PageTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-1284
target9.editor.y=-101
target9.height=50
target9.name=PageTemprature
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=190
