#BlueJ package file
dependency1.from=Main
dependency1.to=Program
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=825
package.editor.height=563
package.editor.width=1022
package.editor.x=97
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=1088
target1.editor.x=-1548
target1.editor.y=-193
target1.height=50
target1.name=Program
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=67
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=40
