#BlueJ package file
dependency1.from=Thermostat
dependency1.to=Light
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=-1453
package.editor.y=-184
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=900
target1.editor.width=1276
target1.editor.x=-1413
target1.editor.y=-164
target1.height=50
target1.name=Thermostat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=100
target2.height=50
target2.name=Device
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Light
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=22
target4.height=50
target4.name=InterfaceDevice
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=90
