#BlueJ package file
dependency1.from=Main
dependency1.to=ProjectLogger
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=656
package.editor.height=563
package.editor.width=853
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=devices
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=mbed
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=62
target3.name=mqtt
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ProjectLogger
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1208
target5.editor.y=-18
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=160
target6.height=62
target6.name=room
target6.type=PackageTarget
target6.width=80
target6.x=460
target6.y=10
