#BlueJ package file
dependency1.from=Main
dependency1.to=ProjectLogger
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RoomThread
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HomeAutomatorThread
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=656
package.editor.height=563
package.editor.width=853
package.editor.x=-1364
package.editor.y=-161
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=devices
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1279
target2.editor.y=-87
target2.height=50
target2.name=HomeAutomatorThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=130
target2.y=340
target3.height=62
target3.name=mbed
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=62
target4.name=mqtt
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1583
target5.editor.y=40
target5.height=50
target5.name=RoomThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ProjectLogger
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1267
target7.editor.y=-54
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=160
target8.height=62
target8.name=room
target8.type=PackageTarget
target8.width=80
target8.x=460
target8.y=10
