#BlueJ package file
objectbench.height=100
objectbench.width=656
package.editor.height=563
package.editor.width=853
package.editor.x=-1209
package.editor.y=-15
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=devices
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Light
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=100
target3.height=62
target3.name=mbed
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=62
target4.name=mqtt
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=23
target5.height=50
target5.name=ProjectLogger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=180
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=23
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=160
target7.height=62
target7.name=room
target7.type=PackageTarget
target7.width=80
target7.x=460
target7.y=10
