#BlueJ package file
dependency1.from=GUI
dependency1.to=interfaceUI
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=LightsMainMenu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GUI
dependency13.type=UsesDependency
dependency2.from=GUI
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=ProjectLogger
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=interfaceUI
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=ProjectLogger
dependency5.type=UsesDependency
dependency6.from=LightsMainMenu
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=LightsMainMenu
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=TextBox
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=571
package.editor.y=83
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=2
target1.height=50
target1.name=interfaceUI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=61
target10.editor.y=2
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=2
target2.height=50
target2.name=InterfaceMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=2
target3.height=50
target3.name=LightsMainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=370
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=2
target4.height=50
target4.name=ProjectLogger
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=2
target5.height=50
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=61
target6.editor.y=2
target6.height=50
target6.name=Light
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=30
target7.height=62
target7.name=mttq
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=61
target8.editor.y=2
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=2
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=300
