#BlueJ package file
dependency1.from=GUI
dependency1.to=interfaceUI
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=LightsMainMenu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GUI
dependency13.type=UsesDependency
dependency2.from=GUI
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=ProjectLogger
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=interfaceUI
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=ProjectLogger
dependency5.type=UsesDependency
dependency6.from=LightsMainMenu
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=LightsMainMenu
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=TextBox
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=656
package.editor.height=563
package.editor.width=853
package.editor.x=-1139
package.editor.y=-94
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=2
target1.height=50
target1.name=interfaceUI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=61
target10.editor.y=22
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=61
target11.editor.y=22
target11.height=50
target11.name=Main
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=22
target2.height=50
target2.name=InterfaceMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=22
target3.height=50
target3.name=LightsMainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=370
target3.y=100
target4.height=50
target4.name=Page
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=2
target5.height=50
target5.name=ProjectLogger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=410
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=61
target6.editor.y=2
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=61
target7.editor.y=22
target7.height=50
target7.name=Light
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=30
target8.height=62
target8.name=mttq
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=22
target9.height=50
target9.name=GUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=220
