#BlueJ package file
dependency1.from=MqttClient
dependency1.to=MqttConfigReader
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=-1586
package.editor.y=-113
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1062
target1.editor.width=1311
target1.editor.x=-1392
target1.editor.y=-322
target1.height=50
target1.name=MqttClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1546
target2.editor.y=-93
target2.height=50
target2.name=MqttConfigReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=90
