#BlueJ package file
dependency1.from=MessageClient
dependency1.to=MqttConfigReader
dependency1.type=UsesDependency
dependency2.from=MessageClient
dependency2.to=InterfaceAdvMsg
dependency2.type=UsesDependency
dependency3.from=InterfaceAdvMsg
dependency3.to=MqttExceptionParsingData
dependency3.type=UsesDependency
dependency4.from=MessageClient
dependency4.to=MqttExceptionParsingData
dependency4.type=UsesDependency
dependency5.from=MessageClient
dependency5.to=MQTT_TOPIC
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=549
package.editor.height=541
package.editor.width=746
package.editor.x=20
package.editor.y=42
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=MqttConfigReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=MQTT_TOPIC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=MqttExceptionParsingData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=280
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=InterfaceAdvMsg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=40
target4.y=270
target5.editor.height=830
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=MessageClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=10
