#BlueJ package file
dependency1.from=RenderObjs
dependency1.to=InterfaceRender
dependency1.type=UsesDependency
dependency2.from=CanvasObj
dependency2.to=InterfaceRender
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=-1573
package.editor.y=-66
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=RenderObjs
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=InterfaceRender
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=InterfaceScreenObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=90
target4.editor.height=1003
target4.editor.width=1477
target4.editor.x=-1920
target4.editor.y=-337
target4.height=50
target4.name=LightObj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1382
target5.editor.y=-81
target5.height=50
target5.name=CanvasObj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=220
