#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=40
package.editor.y=62
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=InterfaceScreenObject
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=82
target2.height=50
target2.name=LightObj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
