#BlueJ package file
dependency1.from=GUI
dependency1.to=interfaceUI
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=interfaceUI
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=551
package.editor.y=63
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=55
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=2
target1.height=50
target1.name=interfaceUI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=61
target10.editor.y=2
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=2
target2.height=50
target2.name=InterfaceMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=2
target3.height=50
target3.name=Light
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=2
target4.height=50
target4.name=LightsMainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=61
target5.editor.y=23
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=61
target6.editor.y=2
target6.height=50
target6.name=ProjectLogger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=190
target7.height=62
target7.name=TESTNAME
target7.type=PackageTarget
target7.width=90
target7.x=310
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=61
target8.editor.y=2
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=2
target9.height=50
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=250
