#BlueJ package file
dependency1.from=ScreenInterface
dependency1.to=HomeAutomator
dependency1.type=UsesDependency
dependency2.from=HomeAutomator
dependency2.to=ScreenInterface
dependency2.type=UsesDependency
dependency3.from=Temperature
dependency3.to=HomeAutomator
dependency3.type=UsesDependency
dependency4.from=Temperature
dependency4.to=ScreenInterface
dependency4.type=UsesDependency
dependency5.from=HomeAutomator
dependency5.to=Temperature
dependency5.type=UsesDependency
dependency6.from=TemperatureThread
dependency6.to=HomeAutomator
dependency6.type=UsesDependency
dependency7.from=TemperatureThread
dependency7.to=Temperature
dependency7.type=UsesDependency
dependency8.from=Temperature
dependency8.to=TemperatureThread
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=632
package.editor.height=581
package.editor.width=829
package.editor.x=-1563
package.editor.y=-237
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1436
target1.editor.y=-120
target1.height=50
target1.name=Temperature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=240
target2.height=62
target2.name=pages
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=830
target3.editor.width=1222
target3.editor.x=-1588
target3.editor.y=-296
target3.height=50
target3.name=ScreenInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=420
target4.height=62
target4.name=display
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=824
target5.editor.width=1362
target5.editor.x=-1760
target5.editor.y=-261
target5.height=50
target5.name=HomeAutomator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=390
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1426
target6.editor.y=-88
target6.height=50
target6.name=TemperatureThread
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=560
target6.y=170
