#BlueJ package file
dependency1.from=LightsMainMenu
dependency1.to=HomeAutomator
dependency1.type=UsesDependency
dependency10.from=ScreenInterface
dependency10.to=LightsMainMenu
dependency10.type=UsesDependency
dependency11.from=ScreenInterface
dependency11.to=interfaceUI
dependency11.type=UsesDependency
dependency12.from=ScreenInterface
dependency12.to=TextBox
dependency12.type=UsesDependency
dependency13.from=ScreenInterface
dependency13.to=HomeAutomator
dependency13.type=UsesDependency
dependency14.from=HomeAutomator
dependency14.to=ScreenInterface
dependency14.type=UsesDependency
dependency15.from=ScreenInterface
dependency15.to=InterfaceUI
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=InterfaceUI
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ScreenInterface
dependency17.type=UsesDependency
dependency2.from=HomeAutomator
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=HomeAutomator
dependency3.to=LightsMainMenu
dependency3.type=UsesDependency
dependency4.from=HomeAutomator
dependency4.to=interfaceUI
dependency4.type=UsesDependency
dependency5.from=HomeAutomator
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=interfaceUI
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=HomeAutomator
dependency7.type=UsesDependency
dependency8.from=TextBox
dependency8.to=HomeAutomator
dependency8.type=UsesDependency
dependency9.from=ScreenInterface
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=632
package.editor.height=581
package.editor.width=829
package.editor.x=-1330
package.editor.y=-45
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=23
target1.height=50
target1.name=interfaceUI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=23
target2.height=50
target2.name=InterfaceMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=InterfaceUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=834
target4.editor.width=1222
target4.editor.x=-1620
target4.editor.y=-114
target4.height=50
target4.name=ScreenInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1603
target5.editor.y=-55
target5.height=50
target5.name=LightsMainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1377
target6.editor.y=-104
target6.height=50
target6.name=HomeAutomator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=390
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1595
target7.editor.y=-20
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1510
target8.editor.y=-35
target8.height=50
target8.name=TextBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=210
