#BlueJ package file
dependency1.from=LightsMainMenu
dependency1.to=HomeAutomator
dependency1.type=UsesDependency
dependency10.from=ScreenInterface
dependency10.to=HomeAutomator
dependency10.type=UsesDependency
dependency11.from=HomeAutomator
dependency11.to=ScreenInterface
dependency11.type=UsesDependency
dependency12.from=ScreenInterface
dependency12.to=InterfaceUI
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=InterfaceUI
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=ScreenInterface
dependency14.type=UsesDependency
dependency2.from=HomeAutomator
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=HomeAutomator
dependency3.to=LightsMainMenu
dependency3.type=UsesDependency
dependency4.from=HomeAutomator
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=HomeAutomator
dependency5.type=UsesDependency
dependency6.from=TextBox
dependency6.to=HomeAutomator
dependency6.type=UsesDependency
dependency7.from=ScreenInterface
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=ScreenInterface
dependency8.to=LightsMainMenu
dependency8.type=UsesDependency
dependency9.from=ScreenInterface
dependency9.to=TextBox
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=632
package.editor.height=581
package.editor.width=829
package.editor.x=20
package.editor.y=42
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=23
target1.height=50
target1.name=InterfaceMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=InterfaceUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=830
target3.editor.width=1222
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ScreenInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=LightsMainMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=210
target4.y=100
target5.editor.height=824
target5.editor.width=1362
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=HomeAutomator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=390
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1510
target7.editor.y=-35
target7.height=50
target7.name=TextBox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=210
