#BlueJ package file
dependency1.from=ScreenInterface
dependency1.to=HomeAutomator
dependency1.type=UsesDependency
dependency2.from=HomeAutomator
dependency2.to=ScreenInterface
dependency2.type=UsesDependency
dependency3.from=Temperature
dependency3.to=HomeAutomator
dependency3.type=UsesDependency
dependency4.from=Temperature
dependency4.to=ScreenInterface
dependency4.type=UsesDependency
dependency5.from=HomeAutomator
dependency5.to=Temperature
dependency5.type=UsesDependency
dependency6.from=TemperatureThread
dependency6.to=HomeAutomator
dependency6.type=UsesDependency
dependency7.from=TemperatureThread
dependency7.to=Temperature
dependency7.type=UsesDependency
dependency8.from=Temperature
dependency8.to=TemperatureThread
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=632
package.editor.height=581
package.editor.width=829
package.editor.x=-1303
package.editor.y=3
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1436
target1.editor.y=-120
target1.height=50
target1.name=Temperature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=240
target2.editor.height=830
target2.editor.width=1222
target2.editor.x=-1588
target2.editor.y=-296
target2.height=50
target2.name=ScreenInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=420
target3.height=62
target3.name=display
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=824
target4.editor.width=1362
target4.editor.x=-1818
target4.editor.y=-376
target4.height=50
target4.name=HomeAutomator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=390
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1426
target5.editor.y=-88
target5.height=50
target5.name=TemperatureThread
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=560
target5.y=170
